<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Todas las temporadas de Rick y Morty">
    <meta name="keywords" content="RICK, MORTY, ANIMACION ADULTO,wabalubadubdub, Adult Swim, multiverso, cartoon, portal gun, violencia">
    <title>Temporadas de Rick y Morty</title>
    <link rel="shortcut icon" href="../images/rym.jpg" type="image/x-icon" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  
    <body>
      <!-- nav bar  -->
<header class="header">
  <nav class="navbar navbar-expand-md navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"> <img src="../images/logo15.png" class="rounded-pill" alt="Logo" width="180">  </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav mx-auto ">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item  ">
            <a class="nav-link " href="noticias.html">Noticias</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="temporadas.html">Temporadas</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="personajes.html">Personajes</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link "href="galeria.html" >Galeria</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="tienda.html" >Tienda</a>
        </li>
          <li class="nav-item ">
            <a class="nav-link" href="acerca.html" >Acerca</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>  

<!-- TEMPORADAS-->
<div class="container" >
  
  
  <div class="row pb-5">

    <h2 class="text-center pt-5 pb-5 fs-1 fw-bold">Temporadas</h2>
    <!-- video  temporada 1-->
    <div class="col-10 col-md-10 offset-md-1 pb-4 m-auto">
      <div class=" border_card_temporadas_web" >
        <div class="ratio ratio-16x9">
          <iframe class="shadow mb-5  rounded-2" src="https://www.youtube.com/embed/_uUcMwsR5hg" title="YouTube video" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- Texto  -->
    <div class="col-10 col-md-10 offset-md-1 m-auto">
      <div >
        <h3 class="text-center">Temporada 1</h3>
        <p>Rick convence a su hija, Beth, y a su yerno, Jerry, para permitir que su nieto, Morty, continúe siguiéndolo en sus aventuras interdimensionales, prometiendo que esto mejorará su rendimiento escolar. Morty, sus padres y su hermana, Summer, se ven arrastrados a peligrosas aventuras en todo el multiverso, de las que logran escapar, principalmente gracias al ingenio de Rick. Cuando Rick y Morty accidentalmente convierten a la población de la Tierra en monstruos, se mudan a una dimensión alterna donde se evitó el desastre, dejando atrás a Beth, Jerry y Summer.</p>
        <p>Se adaptan a una realidad aparentemente idéntica, ya que toman el lugar de versiones alternas de sí mismos que murieron momentos antes de su llegada. Se revela que Rick sigue usando a Morty como su compañero, porque sus ondas cerebrales inferiores neutralizan las geniales ondas cerebrales de Rick, haciéndolo indetectable. Cuando Beth y Jerry se van de vacaciones, Rick y los chicos tienen una fiesta con numerosos invitados que convierten la casa en un desastre. Rick congela el espacio-tiempo para que él y los chicos puedan reparar la casa antes de que sus padres regresen.</p>  
        
      </div>
    </div>

    <!-- video temporada 2 -->

    <div class="col-10 col-md-10 offset-md-1 m-auto mt-4">
      <div class=" border_card_temporadas_web" >
        <div class="ratio ratio-16x9">
          <iframe class="shadow mb-5  rounded-2" src="https://www.youtube.com/embed/y23LCrlGQiQ" title="YouTube video" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- Texto  -->
    <div class="col-10 col-md-10 offset-md-1 pb-4 m-auto ">
      <div >
        <h3 class="pt-4 text-center">Temporada 2</h3>
        <p>La segunda temporada de la serie de televisión animada para adultos y de humor negro Rick y Morty se estrenó oficialmente el 26 de julio de 2015 y finalizó su emisión el 4 de octubre del mismo año en los Estados Unidos, siendo emitida por la cadena de televisión Adult Swim, y estando conformada por 10 episodios. La serie fue creada por Justin Roiland en conjunto con Dan Harmon, basada en un cortometraje satírico de la película Volver al futuro, proyecto que evolucionaría a una serie de animación de humor negro con episodios de 22 minutos de duración.</p>

        <p> Dado al gran éxito que la serie recibió en su primera temporada, Adult Swim la renovó para una continuación oficial, la cual estuvo en producción por varios meses desde su estreno oficial en 2013, alrededor de un año y medio</p>
        
      </div>
    </div>

    <!-- video temporada 3 -->
    
    <div class="col-10 col-md-10 offset-md-1 pb-4 m-auto mt-4">
      <div class=" border_card_temporadas_web" >
        <div class="ratio ratio-16x9">
          <iframe class="shadow mb-5  rounded-2" src="https://www.youtube.com/embed/MkekGuqcbwY" title="YouTube video" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- Texto  -->
    <div class="col-10 col-md-10 offset-md-1 pb-4 m-auto">
      <div >
        <h3 class="text-center">Temporada 3</h3>
        <p>La tercera temporada de Rick y Morty, una serie de televisión animada para adultos estadounidense creada por Justin Roiland y Dan Harmon se emitió originalmente en el bloque de programación nocturno de Cartoon Network, Adult Swim. Se estrenó con el episodio «The Rickshank Rickdemption», el cual se emitió sin previo aviso el 1 de abril de 2017, como parte de las bromas anuales del día de los inocentes de Adult Swim. Como resultado de los retrasos en la producción, los episodios restantes comenzaron a emitirse semanalmente casi cuatro meses después, comenzando el 30 de julio de 2017. La temporada está compuesta de diez episodios, y su emisión inicial concluyó el 1 de octubre de 2017.</p>

         <p> El estreno comienza donde se detuvo el final de la segunda temporada, ya que la serie continúa siguiendo las aventuras de los miembros de la familia Smith. La trama de la temporada gira en torno a que Jerry le pide a Beth que elija entre él y Rick, para así poder probar la fortaleza de su matrimonio. Al ver que su esposa elige a Rick, Jerry decide abandonar a su familia, mientras tanto Beth comienza a descubrir que puede ser independiente nuevamente. Morty y Summer tratan con la separación de sus padres buscando un mayor control sobre sus vidas. El estilo de vida nihilista de Rick continúa impidiéndoles unirse con su familia, ya que sigue sin poder cambiar su comportamiento autodestructivo.
        </p>
         <p> La tercera temporada de Rick y Morty obtuvo las más altas audiencias en la historia de Adult Swim y fue la comedia mejor calificada entre los millennials en televisión. La temporada recibió críticas muy positivas, y muchos críticos destacaron su enfoque en el desarrollo de los personajes. También ha recibido varios premios y nominaciones, siendo elegida por los Premios de la Crítica Televisiva a la mejor serie animida, y por los Premios Emmy por el episodio «Pickle Rick», en la categoría al mejor programa animado.</p>
        
      </div>
    </div>

    <!-- video temporada 4 -->
    
    <div class="col-10 col-md-10 offset-md-1 pb-4 m-auto mt-4">
      <div class=" border_card_temporadas_web" >
        <div class="ratio ratio-16x9">
          <iframe class="shadow mb-5 rounded-2 " src="https://www.youtube.com/embed/z8ZRJtXQ2Fk" title="YouTube video" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- Texto  -->
    <div class="col-10 col-md-10 offset-md-1 pb-4 m-auto">
      <div >
        <h3 class="text-center">Temporada 4</h3>
        <p>La cuarta temporada de la serie de televisión animada para adultos, humor negro y ciencia ficción Rick y Morty se estrenó oficialmente el 10 de noviembre de 2019 en los Estados Unidos y está conformada por una tanda de 10 episodios para la cadena de televisión Adult Swim. La serie fue creada por Justin Roiland en conjunto con Dan Harmon. La trama del show sigue a Rick Sánchez y su nieto Morty Smith en sus aventuras interdimensionales que los llevan a todo tipo de mundos surrealistas y traumatizantes.

        La serie fue oficialmente renovada para una cuarta temporada por Adult Swim el 10 de mayo de 2018 tras recibir una orden de 70 episodios adicionales posterior al estreno de la tercera temporada.1​</p>
        
      </div>
    </div>

    <!-- video temporada 5 -->
    
    <div class="col-10 col-md-10 offset-md-1 pb-4 m-auto mt-4">
      <div class=" border_card_temporadas_web" >
        <div class="ratio ratio-16x9 ">
          <iframe class="shadow mb-5  rounded-2" src="https://www.youtube.com/embed/WxWiBocIRV0" title="YouTube video" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- Texto  -->
    <div class="col-10 col-md-10 offset-md-1 pb-4 m-auto">
      <div >
        <h3 class="text-center">Temporada 5</h3>
        <p>La quinta temporada de la serie de televisión animada para adultos, humor negro y ciencia ficción Rick y Morty está conformada por una tanda de 10 episodios para la cadena de televisión Adult Swim. La serie fue creada por Justin Roiland en conjunto con Dan Harmon. La trama del show sigue a Rick Sánchez y su nieto Morty Smith en sus aventuras interdimensionales que los llevan a todo tipo de mundos surrealistas y traumatizantes.

          La serie fue oficialmente renovada para una quinta temporada por Adult Swim el 10 de mayo de 2018 tras recibir una orden de 70 episodios adicionales posterior al estreno de la tercera temporada.1​</p>
        
      </div>
    </div>
  </div>

</div>
      
  
<!-- FOOTER  -->
<div class="container-fluid px-0  ">
    
  
  <!-- Footer -->
  <footer class="text-center text-lg-start text-white"style="background-color: rgb(9, 93, 9)">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        
        <div class="row">
          <!-- Grid column 1-->
          <div class="col-md-2  mx-auto mt-3">
           
          </div>

          <!-- Grid column 2 -->
          <div class="col-md-4  mx-auto mt-3 fs-5">
            <p>Mira Rick And Morty</p>
            <a href="https://www.netflix.com/pe/title/80014749" target="_blank">
              <img class="imagen_footer" src="../images/netflix.png"  width="25%" alt="Netflix">
            </a>
            <a href="https://www.hbomax.com/pe/es/series/urn:hbo:series:GXkRjxwjR68PDwwEAABKJ?countryRedirect=1" target="_blank">
              <img class="imagen_footer" src="../images/hbo.png"  width="25%" alt="HboMax"> 
            </a>

            
          </div>
          <!-- Grid column -->


          <!-- Grid column 3-->
          <div class="col-md-4  mx-auto mt-3 fs-5">

            <p>Sigue a Rick And Morty</p>
            <a href="https://www.youtube.com/adultswim1" target="_blank"><img class="imagen_footer" src="../images/youtube.png"  width="25%" alt="YouTube"></a>
            <a href="https://facebook.com" target="_blank"><img class="imagen_footer" src="../images/face.png"  width="25%" alt="facebook"></a>

            
          </div>
          <!-- Grid column -->

          <!-- Grid column 4-->
          <div class="col-md-2  mx-auto mt-3">
            

            
          </div>
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>

    <div class="text-center p-3 mt-3" style="background-color: rgba(0, 0, 0, 0.2);">
      
      <a class="text-white" href=""></a>
    </div>

  
  </footer>
  <!-- Footer --> 
    


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
  </body>
</html>
